<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Task 6</title>
    <style>
        #bigSquare {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        #square1 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: indigo;
            transition: all 0.3s ease-in-out;
        }

        #square2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: fuchsia;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="bigSquare">
        <div id="square1"></div>
        <div id="square2"></div>
    </div>
<br/>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script src="script.js"></script>
</body>

</html>